# PokeAPI

./: .gitignore  PokeAPI.sln  Program.cs  README.md  conectabanco.bat  definir_variaveis_ambiente_cmd.bat  pokeApi.csproj
Controller/: PokemonController.cs
Data/: AppDbContext.cs
Migrations/: 20250807033005_Initial.Designer.cs  20250807033005_Initial.cs  20250809182417_Initial.Designer.cs  20250809182417_Initial.cs  PokemonRepositoryModelSnapshot.cs
PokeAPI/: PokeAPI.sln  Program.cs  pokeApi.csproj  pokeApi.http
PokeAPI.Tests/: PokeAPI.Tests.sln
PokeAPI/Controller/: PokemonController.cs
PokeAPI/Data/: AppDbContext.cs
PokeAPI/Migrations/: 20250813013857_Initial.Designer.cs  20250813013857_Initial.cs  20250818031622_Initial.Designer.cs  20250818031622_Initial.cs  AppDbContextModelSnapshot.cs
PokeAPI/Pokemon/DTOs/: CorPokemonDTO.cs  PokemonList.cs  PokemonSpecie.cs
PokeAPI/Pokemon/Models/: CorPokemon.cs  Pokemon.cs
PokeAPI/Properties/: launchSettings.json
PokeAPI/Repository/: CorPokemonRepository.cs  IPokemonRepository.cs  PokemonRepository.cs
PokeAPI/Service/: ConsomeApi.cs  IConsomeApi.cs  IPokemonService.cs  PokemonService.cs
Pokemon/: CorPokemon.cs  DadosCadastroPokemon.cs  DadosCorPokemon.cs  DadosPokemon.cs  DadosPokemonsCadastrados.cs  DadosRetornoPokemonsCadastrados.cs  Pokemon.cs  PokemonList.cs  PokemonSpecie.cs
Principal/: Principal.cs
Repository/: AppDbContext.cs  ICorPokemonRepository.cs
Service/: ConsomeApi.cs  PokemonService.cs
Validacoes/: IValidadorCadastroPokemon.cs  ValidadorCorExistente.cs
pokeAPI.Tests/: UnitTest1.cs  (+1 more)
(+19 files in other folders)
